{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "apple-mapkit-js-browser"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
